# Board

./: .gitignore  README.md
backend/board/: .gitignore  build.gradle
backend/board/src/main/java/com/github/jamie9504/board/: BoardApplication.java
backend/board/src/main/java/com/github/jamie9504/board/common/: BaseEntity.java  PageController.java  WebSecurityConfig.java
backend/board/src/main/java/com/github/jamie9504/board/configure/: SecurityConfiguration.java
backend/board/src/main/java/com/github/jamie9504/board/entity/: BaseEntity.java  Role.java  RoleRepository.java  User.java  UserRepository.java
backend/board/src/main/java/com/github/jamie9504/board/role/: Role.java  RoleController.java  RoleRepository.java  RoleRequest.java  RoleResponse.java  RoleService.java
backend/board/src/main/java/com/github/jamie9504/board/service/: RoleService.java
backend/board/src/main/java/com/github/jamie9504/board/user/: DbInit.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  LoginRequest.java  User.java  UserPrincipal.java  UserPrincipalDetailsService.java  UserRepository.java
backend/board/src/main/java/com/github/jamie9504/board/web/: AdminPageController.java  ApiController.java  HomePageController.java  ManagementPageController.java  PageController.java  ProfilePageController.java  RoleController.java  WebSecurityConfig.java
backend/board/src/main/resources/: application.properties  logback-dev.properties  logback-local.properties  logback-spring.xml
backend/board/src/main/resources/templates/: fragments.html  home.html  index.html  login.html
backend/board/src/main/resources/templates/management/: index.html
backend/board/src/main/resources/templates/profile/: index.html
backend/board/src/main/resources/templates/user/: login.html  sign-up.html
backend/board/src/test/java/com/github/jamie9504/board/: BoardApplicationTests.java
backend/board/src/test/java/com/github/jamie9504/board/acceptance/: BaseAcceptanceTest.java  RoleAcceptanceTest.java
backend/board/src/test/java/com/github/jamie9504/board/common/: BaseAcceptanceTest.java  UserAcceptanceTest.java
backend/board/src/test/java/com/github/jamie9504/board/entity/: RoleTest.java
(+39 files in other folders)
