# 콘솔 창에 출력되는 로깅 메세지를 색으로 구분해서 출력
spring.output.ansi.enabled=always
# 로그 메세지가 저장되는 디렉터리 (절대경로/상대경로 모두 가능)
logging.file.path=logs
# 로그 레벨
logging.level.root=info
# profile 설정
spring.profiles.include=file-logging,console-logging
